*{
    margin: 0%;
    padding: 0%;
}
body{
    background-color: rgba(37, 170, 115, 0.822);
}
main,body{
   display: flex;
   flex-direction: column;
   align-items: center;
}
header{
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    color: white;
    background-color:rgb(143, 143, 245);
}
main{
    margin-top: 10px;
}
#container{
    
    display: grid;
    grid-template-columns: repeat(3,200px);
    margin: auto;
    gap: 20px;
}
#container>div{
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    background-color: white;
    padding-bottom: 10px;
}
button{
    width: 70px;
    height: 30px;
    border-radius: 5px;
    border: none;
    background-color: rgb(143, 143, 245);
    color:rgb(255, 255, 255);
}
img{
    width: 100%;
}
#char{
    text-align: center;
    box-shadow: rgba(0, 0, 0, 0.02) 0px 1px 3px 0px, rgba(27, 31, 35, 0.15) 0px 0px 0px 1px;
    background-color: white;
    margin-bottom: 10px;padding-bottom: 10px;
}
footer{
    width: 100%;
    background-color: rgb(143, 143, 245);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    color:rgb(252, 251, 251);    
    position: sticky;
    bottom: 0%;
}
@media(width<480px){
    #container{
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    #container>div{
        margin: 10px;
    }
}