<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script crossorigin src="https://unpkg.com/react@18/umd/react.development.js"></script>
<script crossorigin src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
<script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
        #nav{
            display: flex;
            justify-content: space-around;
            background-color: rgb(104, 104, 104);
            height: 50px;
            align-items: center;
        }
        button{
            width: 100px;
            height: 80%;
            background-color: rgb(152, 152, 241);
            color: rgb(247, 247, 250);
            border-style: none;
            cursor: pointer;
        }
        button:hover{
            background-color: rgb(252, 252, 255);
            color: blue;
        }
    </style>
</head>
<body>
    <div id="root">Hello</div>    
</body>
    <script type="text/babel">
        const {useState}=React
        function App(){
            const [page,setpage]=useState("Welcome to Home")
            return(
                <>
                <div id="nav">
                    <button onClick={()=>setpage("Welcome to Home")}>Home</button>
                    <button onClick={()=>setpage("About us")}>About</button>
                    <button onClick={()=>setpage("Contact us")}>Contct</button>
                </div>
                <h1>{page}</h1>
                
            </>)

        }
        const root = ReactDOM.createRoot(document.getElementById("root"));
        root.render(<App/>);
    </script>
</html>